{
  "name": "claudesight",
  "version": "0.5.0",
  "description": "See and edit every Claude Code artifact on your machine — global and per project. macOS, local only.",
  "keywords": [
    "claude",
    "claude-code",
    "anthropic",
    "skills",
    "agents",
    "plugins",
    "mcp",
    "config",
    "dotfiles",
    "cli"
  ],
  "homepage": "https://github.com/8ballbb/claudesight#readme",
  "bugs": {
    "url": "https://github.com/8ballbb/claudesight/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/8ballbb/claudesight.git"
  },
  "author": "Andrew Poole",
  "license": "MIT",
  "type": "module",
  "bin": {
    "claudesight": "bin/claudesight.js"
  },
  "files": [
    "bin",
    "src",
    "dist",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node bin/claudesight.js",
    "dev": "vite",
    "build": "vite build",
    "prepack": "npm run build",
    "test": "vitest run",
    "lint": "eslint src tests scripts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "happy-dom": "^20.14.5",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "os": [
    "darwin"
  ]
}
